{
  "name": "test-v-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "v": "./bin/v"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "banli17",
  "license": "MIT",
  "dependencies": {
    "test-v-lib": "1.0.0"
  }
}